#=======
#QUARKUS
#=======
quarkus.http.port=8080

#======
#KAFKA
#======
kafka.bootstrap.server=localhost:9092

mp.messaging.incoming.send-email.connector=smallrye-kafka
mp.messaging.incoming.send-email.topic=send-email-request
mp.messaging.incoming.send-email.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.send-email.failure-strategy=dead-letter-queue
mp.messaging.incoming.send-email.merge=true

mp.messaging.outgoing.send-email-request.connector=smallrye-kafka
mp.messaging.outgoing.send-email-request.topic=send-email-request
mp.messaging.outgoing.send-email-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.send-email-request.failure-strategy=dead-letter-queue

mp.messaging.incoming.dead-letter-topic-movies.connector=smallrye-kafka
mp.messaging.incoming.dead-letter-topic-movies.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dead-letter-topic-movies.auto.offset.reset=earliest


#========
#AWS
#========
aws.ses.email.sender=
aws.ses.region=